DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=go_learning_for_poke_api
DATABASE_URL=mysql://user:password@tcp(db:3306)/go_learning_for_poke_api?multiStatements=true
FRONTEND_ORIGINS=http://localhost:3000
